# qtqa-gerrit-plugin-qt-workflow

./: .gitignore  BUILD  README.md  pom.xml
qt-gerrit-ui-plugin/: qt-gerrit-ui-plugin.html  qt-gerrit-ui-plugin.js
src/main/java/com/googlesource/gerrit/plugins/qtcodereview/: QtAbandon.java  QtBuildFailedEmailTemplateRegister.java  QtBuildFailedSender.java  QtChangeIntegrationFailEvent.java  QtChangeIntegrationPassEvent.java  QtChangeMessageModifier.java  QtChangePreCheckEvent.java  QtChangeStagedEvent.java  QtChangeUnStagedEvent.java  QtChangeUpdateOp.java  QtCherryPickPatch.java  QtCommandAdminChangeStatus.java  QtCommandBuildApprove.java  QtCommandListStaging.java  QtCommandNewBuild.java  QtCommandPing.java  QtCommandRebuildStaging.java  QtCommandStage.java  QtDefer.java  QtEmailSender.java  QtHttpModule.java  QtModule.java  QtPreCheck.java  QtPrecheckMessage.java  QtReOpen.java  QtSshModule.java  QtStage.java  QtUnStage.java  QtUtil.java
src/main/resources/mail/: QtBuildFailed.soy  QtBuildFailedHtml.soy
src/test/java/com/googlesource/gerrit/plugins/qtcodereview/: QtAbandonIT.java  QtCodeReviewIT.java  QtCommandAdminChangeStatusIT.java  QtCommandBuildApproveIT.java  QtCommandListStagingIT.java  QtCommandNewBuildIT.java  QtCommandRebuildStagingIT.java  QtCommandStageIT.java  QtCommitFooterIT.java  QtCommonFlowsIT.java  QtDeferIT.java  QtEmailSendingIT.java  QtPreCheckIT.java  QtReOpenIT.java  QtStageIT.java  QtUnStageIT.java
static/: qt-workflow-ui.js
